{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Storage</title>
<link rel="shortcut icon" href="{% static "title.png" %}" alt="TCS"/>
<!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css"></script>
<script src="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"></script>-->
<link href="{% static "bootstrap.min.css" %}" rel="stylesheet">
<link href="{% static "icon.css" %}" rel="stylesheet">
<script src="{% static "bootstrap.min.js" %}"></script>
<script src="{% static "jquery-1.11.1.min.js" %}"></script>
<script src="{% static "jquery-3.3.1.js" %}"></script
<script src="{% static "jquery.dataTables.min.js" %}"></script>
<script src="{% static "dataTables.bootstrap.min.js" %}"></script>
<script src="{% static "bootstrap.css" %}"></script>
<script src="{% static "dataTables.bootstrap4.min.css" %}"></script>
<link href="{% static "bootstrap3.3.7.min.css" %}" rel="stylesheet">
<script src="{% static "jquery3.2.1.min.js" %}"></script>
<script src="{% static "bootstrap3.3.7.min.js" %}"></script>
<link rel="stylesheet" type="text/css" href="{% static "datatables.min.css" %}" />
<script type="text/javascript" src="{% static "datatables.min.js" %}"></script>
<style>
.dataTables_wrapper .dataTables_filter {
float: right;
text-align: right;
}
table {
    border-collapse:separate;
    border-radius:6px;
    -moz-border-radius:6px;
}
table.dataTable thead th, table.dataTable thead td {
    padding: 10px 18px;
    border-bottom: 1px solid #ccc;
}
.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 1px solid #ccc;
}
/*@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');*/
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
  }

#wrapper {
    padding-left: 0;
}

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #4CAF50;
    border-color: #4cae4c;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

/* Side Navigation */
@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 50px;
        left: 225px;
        width: 225px;
        font-family: AmazonEmber-Regular;
	font-size:16px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        /*background-color: #5A6B7D;*/
 	background-image: linear-gradient( 181deg,  rgba(2,0,97,1) 15%, rgba(97,149,219,1) 158.5% );
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        /*background-color: #9D9D9D !important;*/
    }
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-family: AmazonEmber-Regular;
  font-size: 16px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
    border-color: #21325D;
    background-image: linear-gradient( 181deg,  rgba(2,0,97,1) 15%, rgba(97,149,219,1) 158.5% );
   }
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover{
    color: #fff;
    /* background-color: #9D9D9D; */
    background-image: linear-gradient( 181deg, rgba(2,0,97,1) 15%, rgba(97,149,219,1) 158.5% );
}
.well{
padding: 0px;
}
</style>
<script>
    $(function(){
    $('[data-toggle="tooltip"]').tooltip();
    $(".side-nav .collapse").on("hide.bs.collapse", function() {
        $(this).prev().find(".fa").eq(1).removeClass("fa-angle-right").addClass("fa-angle-down");
    });
    $('.side-nav .collapse').on("show.bs.collapse", function() {
        $(this).prev().find(".fa").eq(1).removeClass("fa-angle-down").addClass("fa-angle-right");
    });
})

</script>
<body>
<div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">
                <img src="{% static "tcs1.png" %}" alt="TCS" style="height:25px;width:40px;margin-top: 10px;"/>
            </a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <li>
		<a class="btn btn-danger" style="font-family: AmazonEmber-Regular;position:absolute;right:20px;width:80px;height:40px;font-size:18px;top:5px;padding-top:8px;padding-left:12px;" href="/logout">Logout</a>
            </li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li class="nav-item active">
		     <a class="text-sm  font-weight-bold collapse-item" href="{% url 'storage' %}">STORAGE</a>
                </li>
                <li class="nav-item ">
		    <a class="text-sm  font-weight-bold collapse-item" href="{% url 's3bucket' %}">S3</a>
                </li>
		
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-12 well" id="content">
                  <!-- <h1>Welcome Admin!</h1>-->
 <h3 style="padding-left:12px;font-size:20px;margin-top:15px;margin-bottom:9px;font-weight:bold;font-weight:300;font-style:"Helvetica Neue", Helvetica, Arial, sans-serif;color:black;">PERFORMANCE</h3>
</div>
<br>
<br>
<table id="example" class="table table-bordered table-hover" style="width:100%">
        <thead style="background-color:#202d50;color:white;">
            <tr>
                <th nowrap>SG Name<i class="fa fa-fw fa-sort"></i></th>
                <th nowrap>Subscribed Capacity (TB)<i class="fa fa-fw fa-sort"></i></th>
                <th nowrap>Tenant Name<i class="fa fa-fw fa-sort"></i></th>
                <th nowrap>Performance Name<i class="fa fa-fw fa-sort"></i></th>
            </tr>
        </thead>
        <tbody style="background-color:#EEEEEE">
        <tr>
		<td>DR_CDM_OS-EMED_USFPEMESX_DATA-F-SG</td>
		<td>22528.02</td>
		<td>EMEDS</td>
		<td>None</td>
	</tr>
	<tr>
		<td>DR_OS-EMED_USFPEMESX_DATA-F-SG</td>
		<td>10240.01</td>
		<td>EMEDS</td>
		<td>None</td>
	</tr>
	<tr>
		<td>OS_ARC_NOAADC_PDTBE81_HP-F-SG</td>
		<td>880</td>
		<td>AirGAS</td>
		<td>Standard Performance</td>
	</tr>
	<tr>
		<td>OS_BNS_USASPBNSESX04_Boot-F-SG</td>
		<td>300</td>
		<td>AirGAS</td>
		<td>Standard Performance</td>
	</tr>
	<tr>
		<td>OS_BNS_USASPBNSESX05_Boot-F-SG</td>
		<td>300</td>
		<td>AirGAS</td>
		<td>Standard Performance</td>
	</tr>
	<tr>
		<td>OS_EPFCO_NOAPDC-APP101_DATA_HP_F_SG</td>
		<td>150</td>
		<td>AirGAS</td>
		<td>None</td>
	</tr>
	<tr>
		<td>OS_EPFCO_NOAPDC-APP102_DATA_HP_F_SG</td>
		<td>700</td>
		<td>AirGAS</td>
		<td>Standard Performance</td>
	</tr>
	<tr>
		<td>OS_PSB_USASPPSBESX01_Boot-F-SG</td>
		<td>750</td>
		<td>AirGAS</td>
		<td>None</td>
	</tr>
	<tr>
		<td>OS_PSB_USASPPSBESX0102_CL_Data-HP-F-SG</td>
		<td>300</td>
		<td>AirGAS</td>
		<td>None</td>
	</tr>
	<tr>
		<td>OS_PSB_USASPPSBESX02_Boot-F-SG</td>
		<td>300</td>
		<td>AirGAS</td>
		<td>Standard Performance</td>
	</tr>
	<tr>
		<td>OS-AGS_ARGNIM2_Boot-F-SG</td>
		<td>300</td>
		<td>AirGAS</td>
		<td>Standard Performance</td>
	</tr>
	<tr>
		<td>OS-AGS_ARGSAPAPP22-Boot-SG</td>
		<td>300</td>
		<td>AirGAS</td>
		<td>Standard Performance</td>
	</tr>
	<tr>
		<td>OS-AGS_ARGSAPPRDPAC-Boot-SG</td>
		<td>3670.01</td>
		<td>AirGAS</td>
		<td>Ultra Performance</td>
	</tr>
	<tr>
		<td>OS-AGS_ARGSAPPRDPBI-Data-SG</td>
		<td>23690.04</td>
		<td>AirGAS</td>
		<td>Standard Performance</td>
	</tr>
	<tr>
		<td>OS-AGS_ARGSAPPRDPDB1-Boot-SG</td>
		<td>750</td>
		<td>AirGAS</td>
		<td>Standard Performance</td>
	</tr>
     </tbody>
    </table>
      </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div><!-- /#wrapper -->
<script>
$(document).ready(function() {
    $('#example').dataTable( {
        scrollY: 300,
        scrollX: true,
        paging: false,
        searching: true,
        sortable: true
    } );
} );
</script>
</body>
</head>
</html>
